# ai-aspire-blazor-chat-quickstart-csharp

./: README.md  azure.yaml
.devcontainer/: devcontainer.json  post-create.sh  post-start.sh
.github/workflows/: webfrontend.yml
infra/: main.bicep  main.parameters.json  resources.bicep
infra/post-script/: store-env-variables.ps1  store-env-variables.sh
src/: AspireAIBlazorChatBot.sln  AspireBlazorAIChatBot.sln
src/Aspire.CommunityToolkit.Hosting.Ollama/: Aspire.CommunityToolkit.Hosting.Ollama.csproj
src/AspireAIBlazorChatBot.AppHost/: AspireAIBlazorChatBot.AppHost.csproj  Program.cs
src/AspireAIBlazorChatBot.AppHost/infra/: ollama.tmpl.yaml
src/AspireAIBlazorChatBot.Web/: OllamaApiService.cs  Program.cs  WeatherApiClient.cs
src/AspireAIBlazorChatBot.Web/Components/Chatbot/: ChatState.cs  Chatbot.razor
src/AspireAIBlazorChatBot.Web/Components/Layout/: NavMenu.razor
src/AspireAIBlazorChatBot.Web/Components/Pages/: Home.razor
src/AspireBlazorAIChatBot.ApiService/: AspireBlazorAIChatBot.ApiService.csproj
src/AspireBlazorAIChatBot.ApiService/Properties/: launchSettings.json
src/AspireBlazorAIChatBot.AppHost/: AspireBlazorAIChatBot - Backup.AppHost.csproj  AspireBlazorAIChatBot.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
src/AspireBlazorAIChatBot.AppHost/Properties/: launchSettings.json
src/AspireBlazorAIChatBot.Web/: AspireBlazorAIChatBot.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireBlazorAIChatBot.Web/Components/: App.razor  _Imports.razor
src/AspireBlazorAIChatBot.Web/Components/Chatbot/: ChatState.cs  Chatbot.razor
src/AspireBlazorAIChatBot.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AspireBlazorAIChatBot.Web/Properties/: launchSettings.json
