<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>0de7fe89-38d1-46e3-99c2-0658c749ab7f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\VolumeNameGenerator.cs" Link="VolumeNameGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
		<PackageReference Include="OllamaSharp" Version="3.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireBlazorAIChatBot.ApiService\AspireBlazorAIChatBot.ApiService.csproj" />
		<ProjectReference Include="..\AspireBlazorAIChatBot.Web\AspireBlazorAIChatBot.Web.csproj" />
	</ItemGroup>

</Project>
