<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0de7fe89-38d1-46e3-99c2-0658c749ab7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireBlazorAIChatBot.ApiService\AspireBlazorAIChatBot.ApiService.csproj" />
    <ProjectReference Include="..\AspireBlazorAIChatBot.Web\AspireBlazorAIChatBot.Web.csproj" />
  </ItemGroup>

</Project>
